<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cart.css">
</head>

<body>

	<header class="header">
		<div class="container">

			<div class="header__top clearfix">
				<div class="location">
					<p class="location__info">We deliver to your city
						<a class="map__link" href="#">London</a>
						, We ship worldwide!
					</p>
				</div>
				<div class="switcher">
					<a class="switcher__price" href="#">Currency: EUR</a>
					<a class="switcher__lang" href="#">Language: EN</a>
				</div>
				<div class="total">
					<p class="total__price">Your cart: <span class="price" href="#">EUR 66.98</price> <span class="cart__item">(1 items)</span></p>
					<a class="btn" href="#">Checkout</a>
				</div>
			</div>

			<div class="header__middle clearfix">
				<div class="logo clearfix">
					<a class="logo__link" href="#">
						<img class="logo__image" src="img/logo_top.png" alt="">
						<p class="logo__info">#1 online worldwide drugstore</p>
					</a>
				</div>
				<div class="advertising">
					<div class="advertising__block">
						<a href="#" class="promotion promotion__rocket">
							<i class="rocket__icon"></i>
							<p class="promotion__title">
								free
							</p>
							<p class="promotion__title">
								shipping!
							</p>
							<p class="promotion__information">
								on all orders above $200.00
							</p>
						</a>
					</div>
					<div class="advertising__block pills">
						<a href="#" class="promotion promotion__pills">
							<i class="pills__icon"></i>
							<p class="promotion__title">
								free <span class="title__element">Pills!</span>
							</p>
							<p class="pills__type">
								viagra pills
							</p>
							<p class="promotion__information">
								for free with every order
							</p>
						</a>
					</div>
					<div class="advertising__block prices">
						<a href="#" class="promotion">
							<p class="promotion__title">
								our drug prices
							</p>
							<p class="discount clearfix">
								<p class="discount__percent">
									<sup class="number">are</sup>70%
								</p>
								<p class="discount__information">
									Less than in your<br>local pharmacy
								</p>
							</p>
						</a>
					</div>
				</div>
			</div>
			<div class="benefits">
				<ul class="benefits__list">
					<li class="list__element sprite__delivery">
						Free Delivery Insurance
					</li>
					<li class="list__element sprite__supplier">
						10 years WorldWide Supplier
					</li>
					<li class="list__element sprite__guarantee">
						100% Satisfaction Guarantee
					</li>
					<li class="list__element sprite__quality">
						High Quality Medications
					</li>
				</ul>
			</div>
			<div class="menu">
				<nav class="nav clearfix">
					<ul class="nav__list">
						<li class="nav__element">
							<a class="nav__link" href="#">
								Main
							</a>
						</li>
						<li class="nav__element">
							<a class="nav__link" href="#">
								About us
							</a>
						</li>
						<li class="nav__element">
							<a class="nav__link" href="#">
								F.A.Q.
							</a>
						</li>
						<li class="nav__element">
							<a class="nav__link" href="#">
								Our policies
							</a>
						</li>
						<li class="nav__element">
							<a class="nav__link" href="#">
								Track my order
							</a>
						</li>
						<li class="nav__element">
							<a class="nav__link" href="#">
								Your cart
							</a>
						</li>
						<li class="nav__element nav__border">
							<a class="nav__link" href="#">
								Contact us
							</a>
						</li>
					</ul>
					<div class="phone__number">
						<a href="tel:+38018665408080" class="nav__paragraf">toll free phone:<br><span class="nav__number">1-866-540-8080</span></a>
					</div>
				</nav>
			</div>
		</div>
		</div>
	</header>

	<main class="main">
		<div class="container clearfix">
			<div class="search">
				<div class="search__input">
					<h3 class="search__title">
						Search by keyword:
					</h3>
					<form action="" class="search__form">
						<input class="search__field" type="search" name="" value="" placeholder="Quick search">
						<input class="search__item" type="submit" value="">
					</form>
				</div>
				<div class="search__input pagination__block">
					<h3 class="search__title">
						Search by name:
					</h3>
					<ul class="pagination">
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								A
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								B
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								C
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								D
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								E
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								F
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								G
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								H
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								I
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								J
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								K
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								L
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								M
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								N
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								O
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								P
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								Q
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								R
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								S
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" class="list__link" href="#">
								T
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								U
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								V
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								W
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								X
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								Y
							</a>
						</li>
						<li class="pagination__element">
							<a class="pagination__link" href="#">
								Z
							</a>
						</li>
					</ul>
				</div>
				<div class="search__input">
					<h3 class="search__title">
						Your coupone: <span class="title__item">(Activated)</span>
					</h3>
					<a href="#" class="coupone__button">
						Your discount is 5%
					</a>
				</div>
			</div>
			<div class="content">
				<aside class="sidebar">
					<div class="nav__block">
						<h3 class="nav__title">
							Categories
						</h3>
						<ul class="nav__list">
							<li class="list__element">
								<a class="list__link" href="#">
									Viagra
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Cialis
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Propecia
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Dapoxetine
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Viagra Professional
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Levitra
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Viagra Super Active
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Cialis Professional
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Kamagra
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Cialis Super Active
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Brand Viagra
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Cialis Soft
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Accutane
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Doxycycline
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Viagra Soft
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Lasix
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Brand Cialis
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Amoxil
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Clomid
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Female Viagr
								</a>
							</li>
						</ul>
						<ul class="button__links">
							<li class="list__element">
								<a class="list__link" href="#">
									Trial ED Packs
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									ED Packs
								</a>
							</li>
							<li class="list__element">
								<a class="list__link" href="#">
									Herbals
								</a>
							</li>
						</ul>
					</div>
					<div class="questions">
						<div class="questions__block">
							<h3 class="questions__title">
								Q: What does Generic stand for?
							</h3>
							<p class="questions__info">
								<span class="questions__element">A:</span> Generic means using a different name for the same ingredients. The contents
								of the pills are absolutely the same in our generic version and the branded analogue.
							</p>
						</div>
						<div class="questions__block">
							<h3 class="questions__title">
								Q: What are areas you send orders<br> to?
							</h3>
							<p class="questions__info">
								<span class="questions__element">A:</span> We ship orders to any address of the world.
							</p>
						</div>
						<div class="questions__block">
							<h3 class="questions__title">
								Q: What is the delivery time?
							</h3>
							<p class="questions__info">
								<span class="questions__element">A:</span> You can check it on checkout page before you place an order.
							</p>
						</div>
						<a href="#" class="help__link">
						F.A.Q Section
					</a>
					</div>
				</aside>
				<div class="main__content clearfix">
                    <div class="cart">
                        <div class="cart__nav">
                            <p class="cart__nav-title">
                                <a href="index.html" class="nav-link">
                                    Home
                                </a>
                                <span class="nav-element">
                                    >  Your Cart
                                </span>
                            </p>
                        </div>
                        <div class="cart__title clearfix">
                            <h3 class="cart__title-name">
                                Your Cart
                            </h3>
                            <img src="img/pay_type.png" alt="pay_type" class="cart__title-image">
                        </div>
                        <table class="table">
                            <tr class="table__title">
                                <th class="table__title-name">
                                    Product
                                </th>
                                <th class="table__title-name">
                                    Quantity
                                </th>
                                <th class="table__title-name">
                                    Per pack
                                </th>
                                <th class="table__title-name">
                                    Discount
                                </th>
                                <th class="table__title-name">
                                    Total
                                </th>
                            </tr>
                            <tr class="table__row">
                                <td class="table__row-element">
                                    <img src="img/table_img.png" alt="table_img" class="row-element__image">
                                    <p class="row-element__title">
                                        Cialis 40mg x 180 pills
                                    </p>
                                </td>
                                <td class="table__row-element counter">
                                    <input type="number" value="1" min="1" max="10" class="row-element__counter">
                                </td>
                                <td class="table__row-element price">
                                    <p class="row-element__price">
                                        EUR 100.00
                                    </p>
                                </td>
                                <td class="table__row-element discount">
                                    <p class="row-element__discount">
                                        5%
                                    </p>
                                </td>
                                <td class="table__row-element total">
                                    <p class="row-element__total">
                                        EUR 200.10
                                    </p>
                                    <a href="#" class="btn">
                                        <img src="img/btn_cancel.png" alt="" class="btn__cancel">
                                    </a>
                                </td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__row-element">
                                    <img src="img/table_img.png" alt="table_img" class="row-element__image">
                                    <p class="row-element__title">
                                        Cialis 40mg x 180 pills
                                        <a href="#" class="row-element__link">
                                            Upgrade product to 60 pills and<br><span class="element__link-item">save EUR 4.71</span> 
                                        </a>
                                    </p>
                                </td>
                                <td class="table__row-element counter">
                                    <input type="number" value="1" min="1" max="10" class="row-element__counter">
                                </td>
                                <td class="table__row-element price">
                                    <p class="row-element__price">
                                        EUR 50.00
                                    </p>
                                </td>
                                <td class="table__row-element discount">
                                    <p class="row-element__discount">
                                        0%
                                    </p>
                                </td>
                                <td class="table__row-element total">
                                    <p class="row-element__total">
                                        EUR 200.10
                                    </p>
                                    <a href="#" class="btn">
                                        <img src="img/btn_cancel.png" alt="" class="btn__cancel">
                                    </a>
                                </td>
                            </tr>
                            <tr class="table__row bonus">
                                <td class="table__row-element">
                                    <p class="row-element__bonus">
                                        Bonus
                                    </p>
                                    <img src="img/bonus.png" alt="bonus" class="bonus__image">
                                    <input type="number" placeholder="Cialis Soft 20mg x 6 pills" class="row-element__counter bonus-counter">
                                </td>
                                <td class="table__row-element">
                                    <p class="row-element__count">
                                        1
                                    </p>
                                </td>
                                <td class="table__row-element price">
                                    <p class="row-element__price">
                                        FREE
                                    </p>
                                </td>
                                <td class="table__row-element discount">
                                    <p class="row-element__discount">
                                        0%
                                    </p>
                                </td>
                                <td class="table__row-element total">
                                    <p class="row-element__total">
                                        FREE
                                    </p>
                                </td>
                            </tr>
                             <tr class="table__row discount">
                                <td class="table__row-element" colspan="4">
                                    <p class="row-element__total">
                                        Total discount:
                                    </p>
                                </td>
                                <td class="table__row-element">
                                    <p class="row-element__total total-discount">
                                        EUR 10.00
                                    </p>
                                </td>
                            </tr>
                            <tr class="table__row price-discount">
                                <td class="table__row-element" colspan="4">
                                    <p class="row-element__total">
                                        Price with discount:
                                    </p>
                                </td>
                                <td class="table__row-element">
                                    <p class="row-element__total total-discount">
                                        EUR 390.00
                                    </p>
                                </td>
							</tr>
							<tr class="table__row-shipping">
                                <td class="table__row-element" colspan="4">
                                    <p class="row-element">
                                        Select shipping:
                                    </p>
								</td>
								<td class="table__row-element border-element" rowspan="4">
                                    <p class="row-element total">
                                        EUR 30.00
                                    </p>
                                </td>
							</tr>
							<tr class="table__row-select">
                                <td class="table__row-element" colspan="2">
									<button class="btn">
										Trackable Courier (5-9 days)
										<img src="img/prioriti_mail.png" alt="" class="btn__image">
									</button>
								</td>
								<td class="table__row-element" colspan="2" rowspan="2">
                                    <p class="row-element">
                                        Selected Delivery: Unregistered Mail<br> The approximate delivery date is<br> <span class="row-element__item">October, 02 - October, 06</span>
                                    </p>
								</td>
							</tr>
							<tr class="table__row-select border-item">
                                <td class="table__row-element" colspan="2">
									<button class="btn">
										Unregistered Mail (14-21days)
										<img src="img/air-select.png" alt="" class="btn__image">
										<img src="img/ems-select.png" alt="" class="btn__image">
									</button>
								</td>
							</tr>
							<tr class="table__row-select checkbox-row">
                                <td class="table__row-element" colspan="4">
									<input type="checkbox" id="row-element__checkbox" class="checkbox">
									<span class="checkbox-custom"></span>
									<label for="row-element__checkbox" class="row-element__delivery">
										Include delivery insurance, EUR 25.83<br> <span class="delivery-item">You pay for each package in case they are sent separately</span>
									</label>
								</td>
							</tr>
							<tr class="table__row subtotal">
								<td class="table__row-element" colspan="3">
                                    <a href="index.html" class="row-element__link">
										Continue Shopping
									</a>
                                </td>
                                <td class="table__row-element">
                                    <p class="row-element__total">
                                        Subtotal:
                                    </p>
                                </td>
                                <td class="table__row-element">
                                    <p class="row-element__total total-discount">
                                        EUR 420.00
                                    </p>
                                </td>
							</tr>
						</table>
						<div class="note">
							<p class="note__title">
								Note: Invoice will be sent in USD ($420.00)
							</p>
						</div>
						<div class="order-button">
							<a href="#" class="btn">
								Order Now
							</a>
						</div>
						<div class="receiving">
							<h3 class="receiving__title">
								What you get when you order with us
							</h3>
							<div class="receiving__elements clearfix">
								<ul class="receiving__elements-list left-side">
									<li class="list__item medical-pill">
										<p class="list__item-information">
											10 Free Viagra/Cialis pills to your order<br> <span class="information__item">(for orders more than 120 pills)</span>
										</p>
									</li>
									<li class="list__item padlock">
										<p class="list__item-information">
											Secure ordering<br> <span class="information__item">(we provide 256bit SSL secure pay page to<br> process your order)</span>
										</p>
									</li>
									<li class="list__item thumbs">
										<p class="list__item-information">
											Top quality medications
										</p>
									</li>
									<li class="list__item phone">
										<p class="list__item-information">
											24/7/365 Customer Support
										</p>
									</li>
								</ul>
								<ul class="receiving__elements-list right-side">
									<li class="list__item emoticon">
										<p class="list__item-information">
											100% Satisfaction Guarantee<br> <span class="information__item">(you can request money back or ask to reship)</span>
										</p>
									</li>
									<li class="list__item earth">
										<p class="list__item-information">
											Worldwide shipping<br> <span class="information__item">(we can ship your order by different shipping<br> methods)</span>
										</p>
									</li>
									<li class="list__item umbrella">
										<p class="list__item-information">
											Insurance Delivery
										</p>
									</li>
									<li class="list__item tag">
										<p class="list__item-information">
											Bargain prices
										</p>
									</li>
								</ul>
							</div>
							<h3 class="proposition">
								Other Proposition  
							</h3>
						</div>
						<div class="product__list">
							<div class="product__list-i clearfix">
								<div class="product">
									<h3 class="product__title">
										Viagra
									</h3>
									<div class="product__description clearfix">
										<div class="product__image">
											<img src="img/cart-vgr.png" alt="" class="goods__image">
											<a href="#" class="goods__info">
												More info
											</a>
										</div>
										<div class="prices">
											<p class="market__prices">
												market prices<br>$11.92-$12.28
											</p>
											<p class="special__offer">
												Special Offer
											</p>
											<p class="prices__item">
												USD 10.78
											</p>
											<p class="side__item">
												per pill
											</p>
										</div>
									</div>
									<div class="delivery">
										<ul class="delivery__list">
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/air-icon.png" alt="">
												</a>
											</li>
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/priority__icon.png" alt="">
												</a>
											</li>
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/ems_icon.png" alt="">
												</a>
											</li>
										</ul>
										<a href="#" class="select__button">
											Select pack
										</a>
									</div>
								</div>
								<div class="product">
									<h3 class="product__title">
										Viagra
									</h3>
									<div class="product__description clearfix">
										<div class="product__image">
											<img src="img/cart-vgr.png" alt="" class="goods__image">
											<a href="#" class="goods__info">
												More info
											</a>
										</div>
										<div class="prices">
											<p class="market__prices">
												market prices<br>$11.92-$12.28
											</p>
											<p class="special__offer">
												Special Offer
											</p>
											<p class="prices__item">
												USD 10.78
											</p>
											<p class="side__item">
												per pill
											</p>
										</div>
									</div>
									<div class="delivery">
										<ul class="delivery__list">
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/air-icon.png" alt="">
												</a>
											</li>
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/priority__icon.png" alt="">
												</a>
											</li>
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/ems_icon.png" alt="">
												</a>
											</li>
										</ul>
										<a href="#" class="select__button">
											Select pack
										</a>
									</div>
								</div>
								<div class="banner" style="height: 197px">
									<img src="img/cart-banner.png" alt="" class="banner__image">
								</div>
								<div class="product">
									<h3 class="product__title">
										Viagra
									</h3>
									<div class="product__description clearfix">
										<div class="product__image">
											<img src="img/cart-vgr.png" alt="" class="goods__image">
											<a href="#" class="goods__info">
												More info
											</a>
										</div>
										<div class="prices">
											<p class="market__prices">
												market prices<br>$11.92-$12.28
											</p>
											<p class="special__offer">
												Special Offer
											</p>
											<p class="prices__item">
												USD 10.78
											</p>
											<p class="side__item">
												per pill
											</p>
										</div>
									</div>
									<div class="delivery">
										<ul class="delivery__list">
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/air-icon.png" alt="">
												</a>
											</li>
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/priority__icon.png" alt="">
												</a>
											</li>
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/ems_icon.png" alt="">
												</a>
											</li>
										</ul>
										<a href="#" class="select__button">
											Select pack
										</a>
									</div>
								</div>
								<div class="product">
									<h3 class="product__title">
										Viagra
									</h3>
									<div class="product__description clearfix">
										<div class="product__image">
											<img src="img/cart-vgr.png" alt="" class="goods__image">
											<a href="#" class="goods__info">
												More info
											</a>
										</div>
										<div class="prices">
											<p class="market__prices">
												market prices<br>$11.92-$12.28
											</p>
											<p class="special__offer">
												Special Offer
											</p>
											<p class="prices__item">
												USD 10.78
											</p>
											<p class="side__item">
												per pill
											</p>
										</div>
									</div>
									<div class="delivery">
										<ul class="delivery__list">
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/air-icon.png" alt="">
												</a>
											</li>
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/priority__icon.png" alt="">
												</a>
											</li>
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/ems_icon.png" alt="">
												</a>
											</li>
										</ul>
										<a href="#" class="select__button">
											Select pack
										</a>
									</div>
								</div>
								<div class="product">
									<h3 class="product__title">
										Viagra
									</h3>
									<div class="product__description clearfix">
										<div class="product__image">
											<img src="img/cart-vgr.png" alt="" class="goods__image">
											<a href="#" class="goods__info">
												More info
											</a>
										</div>
										<div class="prices">
											<p class="market__prices">
												market prices<br>$11.92-$12.28
											</p>
											<p class="special__offer">
												Special Offer
											</p>
											<p class="prices__item">
												USD 10.78
											</p>
											<p class="side__item">
												per pill
											</p>
										</div>
									</div>
									<div class="delivery">
										<ul class="delivery__list">
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/air-icon.png" alt="">
												</a>
											</li>
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/priority__icon.png" alt="">
												</a>
											</li>
											<li class="delivery__element">
												<a class="delivery__link" href="#">
													<img class="delivery__image" src="img/ems_icon.png" alt="">
												</a>
											</li>
										</ul>
										<a href="#" class="select__button">
											Select pack
										</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="pills__type clearfix" style="margin-bottom: 40px">
                        <div class="pills__type-pack pills-left">
                            <h3 class="pills__type-title">
                                <span class="title__element">ED Packs.</span> For her and him
                            </h3>
                            <img class="pills__type-img" src="img/pills_icon1.png" alt="">
                        </div>
                        <div class="pills__type-pack pills-right">
                            <h3 class="pills__type-title">
                                <span class="title__element">Herbal Pills.</span> 100% Natural
                            </h3>
                            <img class="pills__type-img" src="img/pills_icon2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </main>

	<footer class="footer">
		<div class="container">
			<div class="certificates">
				<p class="certificates__item">
					<a class="certificates__link" href="#">
						Awards and Certificates
					</a>
					 <span class="certificates__item-information">
						(Ð¡lick to view the certificate verification)
					</span>
				</p>
			</div>
			<div class="certificates-type">
				<ul class="certificates-type__list">
					<li class="list__element">
						<a class="list__link" href="#">
							<img src="img/comp_1.png" alt="">
						</a>
					</li>
					<li class="list__element">
						<a class="list__link" href="#">
							<img src="img/comp_2.png" alt="">
						</a>
					</li>
					<li class="list__element">
						<a class="list__link" href="#">
							<img src="img/comp_3.png" alt="">
						</a>
					</li>
					<li class="list__element">
						<a class="list__link" href="#">
							<img src="img/comp_4.png" alt="">
						</a>
					</li>
					<li class="list__element">
						<a class="list__link" href="#">
							<img src="img/comp_5.png" alt="">
						</a>
					</li>
					<li class="list__element">
						<a class="list__link" href="#">
							<img src="img/comp_6.png" alt="">
						</a>
					</li>
					<li class="list__element">
						<a class="list__link" href="#">
							<img src="img/comp_7.png" alt="">
						</a>
					</li>
				</ul>
			</div>
			<div class="payment-type">
				<ul class="payment-type__list">
					<li class="list__element">
						We accept:
					</li>
					<li class="list__element">
						<a href="" class="list__link">
							<img src="img/pay_1.png" alt="">
						</a>
					</li>
					<li class="list__element">
						<a href="" class="list__link">
							<img src="img/pay_2.png" alt="">
						</a>
					</li>
					<li class="list__element">
						<a href="" class="list__link">
							<img src="img/pay_3.png" alt="">
						</a>
					</li>
					<li class="list__element">
						<a href="" class="list__link">
							<img src="img/pay_4.png" alt="">
						</a>
					</li>
					<li class="list__element">
						<a href="" class="list__link">
							<img src="img/pay_5.png" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container clearfix">
			<div class="footer__logo">
				<a href="#" class="footer__logo-link">
					<img src="img/footer_logo.png" alt="" class="footer__logo-img">
				</a>
				<p class="footer__logo-copyright">
					Copyright &#169 2014 All Rights Reserved.
				</p>
			</div>
			<div class="footer__nav">
				<ul class="footer__nav-list">
					<li class="list__element">
						<a href="#" class="list__link">
							Main
						</a>
					</li>
					<li class="list__element">
						<a href="#" class="list__link">
							About us
						</a>
					</li>
					<li class="list__element">
						<a href="#" class="list__link">
							FAQ
						</a>
					</li>
					<li class="list__element">
						<a href="#" class="list__link">
							Our policies
						</a>
					</li>
					<li class="list__element">
						<a href="#" class="list__link">
							Track my order
						</a>
					</li>
					<li class="list__element">
						<a href="#" class="list__link">
							Checkout
						</a>
					</li>
					<li class="list__element">
						<a href="#" class="list__link">
							Contact us
						</a>
					</li>
					<li class="list__element">
						<a href="#" class="list__link">
							Report Spam
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

</body>

</html>