.main__content
    width: 750px
    .cart__nav-title
        font-size: 12px
        font-family: "Open Sans"
        margin-bottom: 26px
        .nav-link
            display: inline-block
            text-decoration: underline
            color: #57ab9c
            &:hover
                color: #e5be4e
    .cart__title
        margin-bottom: 22px
        .cart__title-name
            float: left
            font-size: 19px
            font-family: "Myriad Pro"
            font-weight: 700
            line-height: 1.2
        .cart__title-image
            float: right
    .table
        width: 750px
        border-collapse: collapse
        border: 1px solid #edf1f2
        border-radius: 3px
        margin-bottom: 15px
        .table__title
            width: 100%
            background-color: #edf1f2
            height: 24px
            font-size: 13px
            font-family: "Open Sans"
            font-weight: bold
            line-height: 1.2
        .table__row
            height: 86px
            border-bottom: 1px solid #edf1f2
            .table__row-element
                .row-element__image,
                .row-element__title
                    display: inline-block
                .row-element__image
                    max-width: 119px
                    max-height: 77px
                    padding: 10px 20px
                    border: 1px solid #edf1f2
                    vertical-align: middle
                    margin-left: 5px
                .row-element__title
                    font-size: 13px
                    font-family: "Open Sans"
                    font-weight: 700
                    line-height: 1.2
                    margin-left: 10px
            .counter
                text-align: center
                .row-element__counter
                    width: 62px
                    height: 31px
                    border: none
                    border: 1px solid #ffc412
                    padding: 0 5px
                    outline: none
            .price,
            .discount,
            .total
                text-align: center
                .row-element__price,
                .row-element__discount,
                .row-element__total
                    font-size: 13px
                    font-family: "Open Sans"
                    line-height: 1.2
                .btn,
                .row-element__total
                    display: inline-block
                .btn
                    margin-left: 18px
            .total
                border-left: 1px solid #edf1f2
            .row-element__title
                vertical-align: middle
                .row-element__link
                    color: #8ec6bb
                    text-decoration: underline
                    text-decoration-color: #8ec6bb
                    .element__link-item
                        color: #fe9771
                        text-decoration: underline
                        text-decoration-color: #fe9771
        .bonus
            height: 53px
            .row-element__bonus,
            .bonus__image,
            .bonus-counter
                display: inline-block
            .bonus__image
                vertical-align: middle
                margin: 0 24px
            .row-element__bonus
                font-size: 13px
                font-family: "Open Sans"
                font-weight: 700
                line-height: 1.2
                margin-left: 12px
            .bonus-counter
                width: 218px
                height: 32px
                border: none
                border: 1px solid #ffc412
                padding: 0 5px
                outline: none
            .row-element__count
                font-size: 13px
                font-family: "Open Sans"
                text-align: center
        .discount
            height: 47px
            .row-element__total
                font-size: 13px
                font-family: "Open Sans"
                text-align: right 
                color: #35403e
                text-transform: uppercase  
            .total-discount
                text-align: center
                font-size: 13px
                font-family: "Open Sans"
                font-weight: 700
                color: #ff7847
        .price-discount
            height: 47px
            background-color: #edf1f2
            .row-element__total
                font-size: 13px
                font-family: "Open Sans"
                font-weight: 700
                text-align: right 
                color: #35403e
                text-transform: uppercase  
            .total-discount
                text-align: center
                font-size: 15px
                font-family: "Open Sans"
                font-weight: 700
                color: #ff7847

        .table__row-shipping
            .border-element
                border-left: 1px solid #edf1f2
            .row-element
                font-size: 13px
                font-family: "Myriad Pro"
                line-height: 1.2
                text-align: left
                font-weight: 700
                padding: 5px 0 5px 5px
            .total
                font-weight: 400
                text-align: center
                
        .table__row-select
            .btn
                position: relative
                width: 391px
                height: 30px
                border: 1px solid #edf1f2
                border-radius: 3px
                background-color: #fff
                cursor: pointer
                outline: none
                font-size: 13px
                font-family: "Open Sans"
                margin-left: 5px
                margin-bottom: 5px
                text-align: left
                padding-left: 40px
                &:active
                    background-color: #3cc9b0
                    color: #fff
                &:active:before
                    position: absolute
                    content: ""
                    display: table
                    background: url("../img/prioriti_mail-ac.png") no-repeat
                    width: 22px
                    height: 28px
                    left: 10px
                    top: 0
            .row-element
                font-size: 13px
                font-family: "Myriad Pro"
                .row-element__item
                    color: #ff6e39
                    font-weight: 700
        .border-item
            border-bottom: 1px solid #edf1f2
        .row-element__delivery
            font-size: 15px
            font-family: "Myriad Pro"
            color: #35403e
            .delivery-item
                font-size: 11px
                color: #666666
        .checkbox-row
            height: 40px
            .table__row-element
                padding-left: 20px
            .checkbox
                display: none
            .checkbox-custom
                position: relative
                width: 18px
                height: 18px
                border: 1px solid #edf1f2
                border-radius: 3px
                margin-right: 3px
            .checkbox-custom,
            .row-element__delivery
                display: inline-block
                vertical-align: middle
            .checkbox:checked + .checkbox-custom::before
                content: ""
                display: table
                position: absolute
                top: 3px
                right: 2px
                bottom: 2px
                left: 2px
                background: url("../img/checkbox.png") no-repeat
                width: 12px
                height: 9px
            
        .subtotal
            height: 47px
            background-color: #edf1f2
            .row-element__total
                font-size: 13px
                font-family: "Open Sans"
                font-weight: 700
                text-align: right 
                color: #35403e
                text-transform: uppercase  
            .total-discount
                text-align: center
                font-size: 15px
                font-family: "Open Sans"
                font-weight: 700
                color: #ff7847
            .row-element__link
                position: relative
                font-size: 13px
                font-family: "Open Sans"
                font-weight: 700
                text-align: left
                color: #ff642b
                width: 182px
                height: 30px
                background-color: #fff
                padding: 7px 0 0 47px
                border-radius: 3px
                margin-left: 10px
                &:before
                    position: absolute
                    content: ""
                    display: table
                    background: url("../img/arrow.png") no-repeat
                    width: 16px
                    height: 12px
                    top: 50%
                    transform: translateY(-50%)
                    left: 20px
                &:hover
                    color: #fff
                    background-color: #ff642b
                &:hover:before
                    background: url("../img/arrow-hw.png") no-repeat

    .note
        .note__title
            font-size: 13px
            font-family: "Arial"
            color: rgb(51, 65, 78)
            font-style: italic
            line-height: 1.2
            text-align: center
            margin-bottom: 18px
.order-button
    text-align: center
    margin-bottom: 44px
    .btn
        position: relative
        display: inline-block
        font-size: 18px
        font-family: "Open Sans"
        font-weight: 700
        width: 191px
        height: 40px
        background-color: #ff642b
        color: #fff
        text-align: center
        padding-top: 8px
        border-radius: 3px
        &:before
            position: absolute
            content: ""
            display: table
            background: url("../img/white_cart.png") no-repeat
            width: 18px
            height: 14px
            top: 50%
            transform: translateY(-50%)
            left: 20px
        &:hover
            color: #ff642b
            background-color: inherit
            border: 1px solid #ff642b
        &:hover:before
            background: url("../img/cart__icon.png") no-repeat
            
.receiving
    margin-bottom: 30px
    .receiving__title
        font-size: 19px
        font-family: "Open Sans"
        font-weight: 700
        margin-bottom: 28px
    .receiving__elements
        border: 1px solid #edf1f2
        padding: 25px
        width: 100%
        .receiving__elements-list
            width: 50%
        .left-side
            float: left
        .right-side
            float: right
        .list__item
            margin-bottom: 25px
            position: relative
            padding-left: 50px
            &:last-child
                margin-bottom: 0
            &:before
                position: absolute
                content: ""
                display: table
                width: 31px
                height: 31px
                left: 0
                top: 50%
                transform: translateY(-50%)
        .medical-pill:before
            background: url("../img/order-1.png") no-repeat
        .padlock:before
            background: url("../img/order-2.png") no-repeat
        .thumbs:before
            background: url("../img/order-3.png") no-repeat
        .phone:before
            background: url("../img/order-4.png") no-repeat
        .emoticon:before
            background: url("../img/order-5.png") no-repeat
        .earth:before
            background: url("../img/order-6.png") no-repeat
        .umbrella:before
            background: url("../img/order-7.png") no-repeat
        .tag:before
            background: url("../img/order-8.png") no-repeat
        .list__item-information
            font-size: 12px
            font-family: "Open Sans"
            font-weight: 700
            color: #ff642b
            .information__item
                color: #666666
                font-weight: 400
        .list__item-information,
        .list__item-image
            display: inline-block
    .proposition
        font-size: 19px
        font-family: "Open Sans"
        font-weight: 700
        margin-bottom: 22px
        margin-top: 22px
    .pills__type
        margin-bottom: 20px

