.clearfix:before,
.clearfix:after
    content: ""
    display: table

.clearfix:after
    clear: both

html 
	position: relative
	min-height: 100%

body 
	min-height: 100%
	margin: 0

*, *::before, *::after 
  box-sizing: border-box

a 
	display: block
	text-decoration: none

ul,
h2,
p 
	margin: 0
	padding: 0

ul li 
	list-style: none

.container
	width: 968px
	margin: 0 auto

.header 
	background: linear-gradient(to bottom, #fdfcfc 0%,#ebfaf9 100%)
	width: 100%
	min-height: 207px
	border-bottom: 1px solid #d0e7e6
	padding-top: 16px
	.header__top
		padding-bottom: 18px
		border-bottom: 1px solid #d0e7e6
		.left__side
			margin-right: 60px
		.middle__side
			margin: 0 37px 0 25px
		.top__element
			display: inline-block
			.top__link
				display: inline-block
				font-size: 12px
			.special__color
				font-family: 'Open Sans', sans-serif
				font-weight: 700
				color: #3cc9b0
			.cart__item
				color: #bcc0c0
				margin-right: 12px
			.map__icon
				position: relative
				padding-left: 15px
				&:before
					position: absolute
					content: ""
					display: table
					background-image: url('../img/map_icon.png')
					background-repeat: no-repeat
					width: 9px
					height: 12px 
					top: 0
					left: 2px
		.middle__link
			position: relative
			font-family: 'Open Sans', sans-serif
			font-weight: 700
			color: #000
			padding-right: 10px
			&:after
				position: absolute
				content: ""
				display: table
				width: 0 
				height: 0
				top: 6px
				right: -1px
				border-top: 4px solid #858c8b
				border-left: 4px solid transparent
				border-right: 4px solid transparent
		
		.top__content
			font-family: 'Open Sans', sans-serif
			font-size: 12px
		.cart__icon
			position: relative
			padding-left: 25px
			&:before
				position: absolute
				content: ""
				display: table
				background-image: url('../img/cart__icon.png')
				background-repeat: no-repeat
				width: 18px
				height: 14px
				top: 0
				left: 0

		.botton__link
			font-family: 'Open Sans', sans-serif
			font-size: 13px
			color: #fff
			background-color: #ff642b
			padding: 8px 42px
			border-radius: 2px
			&:hover
				background-color: #f4936f
	
	.header__middle
		padding: 10px 0
		border-bottom: 1px solid #d0e7e6
		.header__logo
			float: left
			position: relative
			padding: 11px 25px 11px 49px
			&:before
				position: absolute
				content: ""
				display: table
				background-image: url('../img/logo_top.png')
				background-repeat: no-repeat
				width: 38px
				height: 37px
				top: 15px
				left: 0

			.logo__link
				font-family: 'Cabin', sans-serif
				font-size: 28px
				color: #ff642b
				.logo__color
					color: #3cc9b0
					font-weight: 700
			.logo__info
				font-family: 'PT Sans', sans-serif
				font-size: 12px
				color: #858c8b

		.header__advertising
			float: right
			background-color: #555555
			padding: 10px 42px 10px 36px
			.advertising__item
				display: inline-block
				border-right: 1px solid #888888
				padding-right: 41px
				.advertising__icon
					position: relative
					&:after
						position: absolute
						content: ""
						display: table
						background: url('../img/rocket-icon.png')
						background-repeat: no-repeat
						width: 32px
						height: 30px
						top: 0
						right: -20px
				.advertising__top
					font-family: 'Open Sans', sans-serif
					font-weight: 800
					font-style: italic
					font-size: 19px
					text-transform: uppercase
					color: #fff
				.advertising__bottom
					font-family: 'Open Sans', sans-serif
					font-size: 11px
					color: #ffc412
				.advertising__element
					text-transform: none
				.advertising__viagra
					font-weight: 700
					text-transform: uppercase
					padding: 5px 0
				.middle__icon
					position: relative
					&:after
						position: absolute
						content: ""
						display: table
						background: url('../img/viagra__icon.png')
						background-repeat: no-repeat
						width: 40px
						height: 39px
						top: 0
						right: -25px		
			.middle__item
				padding-left: 31px
			.right__item
				border-right: none
				padding-right: 0
				padding-left: 32px				
				.right__side
					text-transform: none
					color: #ffc412
					.right__element
						font-size: 13px
					.right__bottom
						font-size: 11px
						
	.header__benefits
		padding: 17px 0
		.benefits__list
			.benefits_element
				position: relative
				display: inline-block
				padding-right: 45px
				font-family: 'Open Sans', sans-serif
				font-size: 15px
				font-weight: 700
				font-style: italic
				color: #555959
				&:last-child
					padding-right: 0
				&:first-child
					padding-left: 43px
				&:before
					position: absolute
					content: ""
					display: table
					background-image: url('../img/sprite_1.png')
					background-repeat: no-repeat
					width: 23px
					height: 23px
					left: 10px
					top: -2px
			.sprite__supplier:before
				background-position: -24px 0
				left: -25px
				width: 19px
			.sprite__guarantee:before
				background-position: -43px 0
				left: -25px
				width: 18px
			.sprite__quality:before
				background-position: -61px 0
				left: -25px
				width: 25px

	.header__menu
		background-color: #3cc9b0
		.nav
			.nav__list
				.nav__element
					display: inline-block
					vertical-align: middle
					.nav__link
						font-family: 'Open Sans', sans-serif
						font-size: 14px
						font-weight: 700
						color: #fff
						padding: 14px 10px
						&:hover
							color: #ffc412
					.nav__paragraf
						position: relative
						font-family: 'Open Sans', sans-serif
						font-size: 10px
						font-weight: 700
						color: #fff
						padding: 5px 20px 5px 40px
						.nav__number
							font-size: 20px
						&:before
							position: absolute
							content: ""
							display: table
							background-image: url('../img/phone_icon.png')
							background-repeat: no-repeat
							width: 23px
							height: 23px
							top: 50%
							transform: translateY(-50%)
							left: 10px
				.nav__border
					border-right: 1px solid #7ad6c5			
